# SecurePad_App

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kica/android/secure/keypad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kica/android/secure/keypad/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kica/android/secure/keypad/app/: ExampleUnitTest.kt
docs/: KICASecurePad_설계문서.docx  KICASecurePad_설계문서.pptx  product-page.html  개발자가이드.md  기존_라이브러리_비교_분석.md  라이브러리 분석.md  리더_리뷰_자료.md  암호화_분석.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kicasecurekeypad/: 251013_보안 키패드 앱 프로젝트 계획서.md  build.gradle.kts
kicasecurekeypad/src/androidTest/java/com/kica/android/secure/keypad/: ExampleInstrumentedTest.kt
kicasecurekeypad/src/main/: AndroidManifest.xml
kicasecurekeypad/src/main/assets/: vkeypad_public.pem
kicasecurekeypad/src/main/java/com/kica/android/secure/keypad/: SecureKeypad.kt
kicasecurekeypad/src/main/java/com/kica/android/secure/keypad/data/layout/: EnglishLayout.kt  KoreanLayout.kt  NumericLayout.kt  SpecialCharLayout.kt
kicasecurekeypad/src/main/java/com/kica/android/secure/keypad/domain/model/: InputIndicatorStyle.kt  InputValidation.kt  Key.kt  KeyType.kt  KeypadColors.kt  KeypadConfig.kt  KeypadDisplayMode.kt  KeypadType.kt
kicasecurekeypad/src/main/java/com/kica/android/secure/keypad/security/: AESHelper.kt  KeyDataException.kt  KeyDataManager.kt  KeyManager.kt  MACHelper.kt  RSAHelper.kt
kicasecurekeypad/src/main/java/com/kica/android/secure/keypad/ui/: InputDisplay.kt  KeypadButton.kt  KeypadHeader.kt
kicasecurekeypad/src/main/java/com/kica/android/secure/keypad/utils/: ContextExtensions.kt  HangulAssembler.kt  HangulComposer.kt  StringUtil.kt
kicasecurekeypad/src/main/java/com/kica/android/secure/keypad/viewmodel/: KeypadViewModel.kt
kicasecurekeypad/src/test/java/com/kica/android/secure/keypad/: ExampleUnitTest.kt
